PORT=4010
MONGO_URI=mongodb+srv://sidhantcollege5:CF2S0oTDwTOB5uVQ@cluster0.en5fhk3.mongodb.net/
CLOUDINARY_API_KEY=727538469573699
CLOUDINARY_SECRET_KEY=m6v_xMdr-vXx5gELcfgk2cbN9aA
CLOUDINARY_NAME=dv9s3kue6